{
  "MyConfigure": {
    "Url": "https://cms-shoppingcart-sd3530.azurewebsites.net/api/",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sd3530images;AccountKey=AaxdRcmVAr2LzxkHYwa5CHozm53hFP07/XEAK7CeD459wAuhHwK5YtkhwCPmiF3+maNtsMdqrG0xrS7Eu6+qog==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
